<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .m1{
            height: 739px;
            width:850px;
            background-color: black;
        }
        .m1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 110px;
            padding-left: 500px;
            letter-spacing: 2px;
            display: flex;
            flex-wrap: wrap;
        }
        .mm1{
            display: flex;
            flex-wrap: wrap;
        }
        .mm2{
            height: 34px;
            width: 5px;
            background-color: coral;
            margin-left: 15px;
            margin-top: 5px;
            
        }
        .s1{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 60px;
            margin-left: 120px;
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss1 img{
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 45px;
            margin-top: 37px;
        }
        .s3{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss3{
            margin-top: 18px;
            margin-left: 45px;
        }
        .s5{
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-left: 90px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .ss5 img{
            margin-left: 54px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <div class="mm1"><h1>OUR SERVICES</h1></div>
            <div class="mmm1"></div>
            <div class="mm2"></div>
            <div class="s1">WEB DESIGN</div>
            <div class="ss1"><img src="tem/com.png" alt="" height="50px" width="50px"></div>
            <div class="t2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta culpa at</div>
            <div class="s3">PRINT DESIGN</div>
            <div class="ss3"><img src="tem/file.png" alt="" height="50px" width="50px"></div>
            <div class="s4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta culpa at</div>
            <div class="s5">PHOTOGRAPHY</div>
            <div class="ss5"><img src="tem/cam2.png" alt="" height="50px" width="50px"></div>
            <div class="s6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta culpa at</div>
        </div>
        <div class="m2"><img src="tem/ipad1.jpg" alt="" height="740px" width="669px"></div>
    </div>
</body>
</html>