<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            clip-path: polygon(50% 0%, 100% 0, 100% 60%, 50% 77%, 53% 77%, 0% 60%, 0 0);
        }
        .first{
            position: relative;
        }
        .navbar{
            position: absolute;
            top: 27px;
            left: 500px;
        }
        .navbar a{
            font-size: 22px;
            color: black;
            text-decoration: none;
            margin-right: 60px;

        }
        .first11{
            position: absolute;
            top: 150px;
            left: 650px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .first12{
            position: absolute;
            top: 180px;
            left: 540px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            letter-spacing: 6px;
        }
        .first13{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            top: 247px;
            left: 700px;
        }
        .first131{
            height: 2px;
            width: 70px;
            background-color: black;
        }
        .first132{
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: black;
            margin-left: 10px;
        }
        .first133{
            height: 2px;
            width: 70px;
            background-color: black;
            margin-left: 10px;
        }
        .first14{
            position: absolute;
            top: 280px;
            left: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .first141{
            position: absolute;
            top: 15px;
            left: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .first142{
            position: absolute;
            top: 30px;
            left: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .first15{
            position: absolute;
            height: 30px;
            width: 140px;
            background-color: coral;
            top: 350px;
            left: 630px;
            display: flex;
            flex-wrap: wrap;
        }
        .first151{
            height: 30px;
            width: 140px;
            border: 14px white;
            background-color: black;
            position: absolute;
            left: 150px;
            opacity: 0.5;
        }
        .first16{
            position: absolute;
            top: 358px;
            left: 640px;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .first17{
            position: absolute;
            top: 358px;
            left: 810px;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .first18{
            height: 30px;
            width: 30px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 25px;
            font-size: 30px;
        }
        .first19{
            height: 30px;
            width: 30px;
            background-color:coral;
            position: absolute;
            top: 200px;
            left: 1450px;
            font-size: 30px;
        }
        .first1 img{
            position: absolute;
            top: 580px;
            left: 730px;
            border-radius: 50%;
            border: 4px wheat;
        }
        .first2 img{
            position: absolute;
            top: 10px;
            left: 190px;
        }
        .second {
            position: relative;
        }
        .second1 img{
            position: absolute;
            bottom: 97px;
            left: 400px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            border: 2px coral;
            background-color: black;
        }
        .second2{
            position: absolute;
            bottom: 85px;
            left: 650px;
        }
        .second3{
            position: absolute;
            bottom: 86px;
            left: 860px;
        }
        .second4 img{
            position: absolute;
            bottom: 90px;
            left: 1070px;
        }
        .second5{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: coral;
            bottom: 100px;
            left: 659px;
            opacity: 0.5;
        }
        .second7{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: coral;
            bottom: 100px;
            left: 870px;
            opacity: 0.5;
        }
        .second8{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: coral;
            bottom: 100px;
            left: 1082px;
            opacity: 0.5;
        }
        .third{
            position: absolute;
            color: coral;
            bottom: 70px;
            left: 380px;
        }
        .third1{
            position: absolute;
            color: gray;
            bottom: 70px;
            left: 630px;
        }
        .third2{
            position: absolute;
            color: gray;
            bottom: 70px;
            left: 830px;
        }
        .third3{
            position: absolute;
            color: gray;
            bottom: 70px;
            left: 1050px;
        }
        .third4{
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: gray;
            bottom: 65px;
            left: 410px;
        }
        .third5{
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: gray;
            bottom: 65px;
            left: 660px;
        }
        .third6{
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: gray;
            bottom: 65px;
            left: 870px;
        }
        .third7{
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: gray;
            bottom: 65px;
            left: 1085px;
        }
        
    </style>
</head>
<body>
    <div class="first">
    <img src="tem/hot-air-balloon.jpg" alt="" width="1515px" height="800px">
    <nav class="navbar">
        <a href="" >Home</a>
        <a href="" >About US</a>
        <a href="" > Portfolio</a>
        <a href="" >Pricing</a>
        <a href="" >Team</a>
        <a href="" >Blog</a>
        <a href="" >Contact</a>
         </nav>
         <div class="first11">Our Clients Are Our First Priority</div>
         <div class="first12">WELCOME TO SKY</div>
         <div class="first13">
            <div class="first131"></div>
            <div class="first132"></div>
            <div class="first133"></div>
         </div>
         <div class="first14">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>  <br> <br>
            <div class="first141">Commodi nulla vel consectetur illum oditv sjvg abc</div>
            <div class="first142">inventore illo unde quam neque consect</div> 
        </div>
        <div class="first15">
            <div class="first151"></div>
        </div>
        <div class="first16">GET STARTED NOW</div>
        <div class="first17">LEARN NOW</div>
        <div class="first18"><</div>
        <div class="first19">></div>
    <div class="first1"><img src="tem/hook.png" alt="" height="70px" width="70px"></div>
    <div class="first2"><img src="tem/logo12.png" alt="" height="80px" width="80px"></div>
</div>
<div class="second">
    <div class="second1">
    <img src="tem/cam1.png" alt="" height="70px" width="70px">
</div>
<div class="second2"><img src="tem/heart1.png" alt="" height="70px" width="70px"></div>
<div class="second3"><img src="tem/bulb.png" alt="" height="70px" width="70px"></div>
<div class="second4"><img src="tem/message.png" alt="" height="70px" width="70px"></div>
<div class="second5"></div>
<div class="second7"></div>
<div class="second8"></div>
<div class="third">SLEEK DESIGN</div>
<div class="third1">CLEAN CODE</div>
<div class="third2">CREATIVE IDEAS</div>
<div class="third3">FREE SUPPORT</div>
<div class="third4"></div>
<div class="third5"></div>
<div class="third6"></div>
<div class="third7"></div>
</div>
</body>
</html>