<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        div{
        display: inline-grid;
        grid-template-columns: repeat(12);
        gap: 6px;
    }
    .one{
        /* padding: 10px; */
        border: 2px solid black;
    }
    #two1,{
        grid-column: 1/9;
    }
    #two2{
        grid-column: 2/10;
    }
    #two3{
        grid-column: 1/2;
    }
    #two4{
        grid-column: 2/5;
    }
    #two5{
         grid-column: 5/10;
    }
    #two6{
        grid-column: 1/3;
    }
    #two7{
        grid-column: 3/10;
    }
    #two8{
        grid-column: 1/1;
    }
    #two9{
        grid-column: 2/3;
    }
    #two10{
        grid-column: 10/3;
    }
    .two{
        position: relative;
    }
    .two1{
        position: absolute;
        color: white;
        font-size: 29px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        left: 130px;
        bottom: 140px;
    }
    .two2{
        position: absolute;
        color: coral;
        font-size: 19px;
        left: 170px;
        bottom: 80px;
    }
    .two3{
        position: absolute;
        color: white;
        font-size: 19px;
        bottom: 40px;
        left: 165px;
    }
    .two4{
        position: absolute;
        color: white;
        font-size: 19px;
        left: 188px;
        bottom: 2px;
    }
    .two5{
        position: absolute;
        color: white;
        font-size: 19px;
        top: 10px;
        left: 179px;
    }
    .two6{
        position: absolute;
        color: white;
        font-size: 19px;
        top: 45px;
        left: 155px;
    }
    .three img{
        position: absolute;
        top: 280px;
        right: 160px;
    }
    .four{
        position: absolute;
        top: 282px;
        right: 100px;
    }
    .five{
        position: absolute;
        top: 282px;
        right: 45px;
    }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1"><img src="tem/surf.png" alt="" height="180px" width="550px"></div>
        <div class="one" id="two2"><img src="tem/stone.png" alt="" height="180px" width="700px"></div>
        <div class="one" id="two3"><img src="tem/female.png" alt="" height="180px" width="550px"></div>
        <div class="one" id="two4"><img src="tem/tree.png" alt="" height="180px" width="500px"></div>
        <div class="one" id="two5"><img src="tem/female2.png" alt="" height="180px" width="190px"></div>
        <div class="one" id="two6"><img src="tem/smile.png" alt="" height="180px" width="695px"></div>
        <div class="one" id="two7"><img src="tem/blonde.png" alt="" height="180px" width="555px"></div>
        <div class="one" id="two8"><img src="tem/building.png" alt="" height="180px" width="550px"></div>
        <div class="one" id="two9"><img src="tem/beach.png" alt="" height="180px"></div>
        <div class="one" id="two10"><img src="tem/burj.png" alt="" height="180px" width="556px"></div>
    </div>
    <div class="two">
        <div class="two1">Shutter</div>
        <div class="two2">Home</div>
        <div class="two3">Photos</div>
        <div class="two4">Bio</div>
        <div class="two5">Blog</div>
        <div class="two6">Contact</div>
    </div>
    <div class="three"><img src="tem/face2.png" alt="" height="40px" ></div>
    <div class="four"><img src="tem/twit.png" alt="" height="34px"></div>
    <div class="five"><img src="tem/insta.png" alt="" height="33px"></div>
</body>
</html>