<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            background-color: black;
        }
        .heading{
            color: white;
            font-size: 39px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            margin-top: 80px;
        }
        .one{
            position: relative;
        }
        .one1{
            height: 230px;
            width: 260px;
            background-color:tomato;
            position: absolute;
            left: 250px;
            top: 85px;
        }
        .one2{
            height: 270px;
            width: 300px;
            background-color: aquamarine;
            position: absolute;
            left: 600px;
            top: 60px;
        }
        .one3{
            height: 230px;
            width: 260px;
            background-color: cadetblue;
            position: absolute;
            left: 990px;
            top: 85px;
        }
        .one4{
            height: 200px;
            width: 230px;
            background-color: cornflowerblue;
            position: absolute;
            left: 1300px;
            top: 100px;
        }
        .one5{
            height: 200px;
            width: 200px;
            background-color: plum;
            position: absolute;
            top: 100px;
        }
        /* button{
            background-color: aqua;
            color: white;
            margin-top: 400px;
        } */
        .arrow{
            position: relative;
        }
        .arrow1{
            position: absolute;
            color: white;
            font-size: 102px;
            top: 390px;
            right: 550px;
        }
        .arrow2{
            position: absolute;
            color: white;
            font-size: 102px;
            top: 390px;
            left: 670px;
        }
    </style>
    
</head>
<body>
    <div class="heading" align="center">Simple Javascript Slider</div>
    <div class="one">
        <div class="one1" id="two1"></div>
        <div class="one2" id="two2"></div>
        <div class="one3" id="two3"></div>
        <div class="one4" id="two4"></div>
        <div class="one5" id="two5"></div>
    </div>
    <div class="arrow">
        <button class="arrow1" id="arrow">&#8594;</button>
    <button class="arrow2">&#8592;</button>
    <script>
    $(document).ready(function () {
           $("button").click(function () {
            $("#two1").animate({"left": "500px"}), $("#two2").animate({"right": "70px"}),$("#two3").animate({"right": "200px"}),$("#two4").animate({"right": "500px"}),$("#two5").animate({"left": "200px"})
           })
        })

        </script>
</body>
</html>